schema.graphql

type Teacher @secret(field: "password") {
  email: String! @id
  firstName: String! @search(by: [exact])
  lastName: String! @search(by: [exact])
  fullName: String! @search(by: [exact, fulltext])
  groups: [Group!]! @hasInverse(field: "teacher")
  evaluations: [Evaluation!]! @hasInverse(field: "teacher")
  evalTemplates: [EvalTemplate!]! @hasInverse(field: "teacher")
}

type Student @secret(field: "password") {
  email: String! @id
  username: String! @search(by: [exact, fulltext])
  groupStudents: [GroupStudent!]! @hasInverse(field: "studentAccount")
}

type GroupStudent {
  id: ID!
  firstName: String! @search(by: [exact])
  lastName: String! @search(by: [exact])
  fullName: String! @search(by: [exact, fulltext])
  copies: [Copy!]! @hasInverse(field: "groupStudent")
  studentPoints: Float! @search
  studentCoefs: Float! @search
  studentAverage: Float @search
  group: Group! @hasInverse(field: "groupStudents")
  studentAccount: Student @hasInverse(field: "groupStudents")
}

type Group {
  id: ID!
  name: String! @search(by: [fulltext, exact])
  teacher: Teacher!
  schoolYear: Int! @search
  level: String! @search(by: [exact, fulltext])
  subject: String! @search(by: [exact, fulltext])
  evaluations: [Evaluation!]! @hasInverse(field: "group")
  groupStudents: [GroupStudent!]! @hasInverse(field: "group")
}

type EvalTemplate {
  id: ID!
  title: String! @search(by: [exact, fulltext])
  coefficient: Float!
  markPrecision: Float!
  teacher: Teacher! @hasInverse(field: "evalTemplates")
  categories: [CategoryTemplate!]!
}

type CategoryTemplate {
  id: ID!
  rank: Int!
  label: String!
  maxPoints: Float!
  criteria: [CriterionTemplate!]!
}

type CriterionTemplate {
  id: ID!
  rank: Int!
  label: String!
  maxPoints: Float!
  isBonus: Boolean!
}

type Evaluation {
  id: ID!
  title: String! @search(by: [exact, fulltext])
  coefficient: Float! @search
  markPrecision: Float! @search
  totalPoints: Float! @search
  group: Group! @hasInverse(field: "evaluations")
  categories: [Category!]! @hasInverse(field: "evaluation")
  copies: [Copy!]! @hasInverse(field: "evaluation")
  average: Float! @search
  teacher: Teacher!
  isClosed: Boolean!
}

type Category {
  id: ID!
  rank: Int!
  label: String! @search(by: [exact, fulltext])
  maxPoints: Float! @search
  criteria: [Criterion!]! @hasInverse(field: "category")
  categoryResults: [CategoryResult!]! @hasInverse(field: "category")
  evaluation: Evaluation! @hasInverse(field: "categories")
}

type Criterion {
  id: ID!
  rank: Int!
  label: String! @search(by: [exact, fulltext])
  maxPoints: Float! @search
  isBonus: Boolean!
  category: Category! @hasInverse(field: "criteria")
  criterionResults: [CriterionResult!]! @hasInverse(field: "criterion")
}

type Copy {
  id: ID!
  groupStudent: GroupStudent! @hasInverse(field: "copies")
  totalPoints: Float! @search
  mark: Float! @search
  bonusPoints: Float! @search
  penaltyPoints: Float! @search
  criterionResults: [CriterionResult!]! @hasInverse(field: "copy")
  categoryResults: [CategoryResult!]! @hasInverse(field: "copy")
  evaluation: Evaluation! @hasInverse(field: "copies")
}

type CategoryResult {
  id: ID!
  points: Float! @search
  copy: Copy! @hasInverse(field: "categoryResults")
  comment: String
  category: Category! @hasInverse(field: "categoryResults")
  criterionResults: [CriterionResult!]! @hasInverse(field: "categoryResult")
}

type CriterionResult {
  id: ID!
  points: Float! @search
  copy: Copy! @hasInverse(field: "criterionResults")
  criterion: Criterion! @hasInverse(field: "criterionResults")
  categoryResult: CategoryResult @hasInverse(field: "criterionResults")
}
